<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson_4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <div class="parent">
            <div>11111 <span>000</span>ffffff</div>
            <div>22222</div>
            <div>33333</div>
            <div>44444</div>
            <div>55555</div>
        </div>
        <br><br><br>
        <p class="last-type">fffff <span>text</span> ffff</p>
        <p class="last-type">sssssssss</p>
        <p class="last-type">wwwwwwww</p>
        <br><br><br>
     <div>text</div>
     <div id="colorBlue">text</div>
     <div>text</div>
     <br><br><br>
     <div class="odd">
         <div>111111</div>
         <div>222222</div>
         <div>333333</div>
         <div>44444444</div>
         <div>55555555</div>
         <div>66666666</div>
         <div>777777777</div>
         <div>8888888888</div>
         <div>999999999</div>
         <div>00000000</div>
     </div>
     <br><br><br>
     <a target="_blank" href="./index.html">first link</a>
     <a target="_blank" href="https://www.google.com">google</a>
     <br><br><br>
     <span class="before">before</span>
     <span class="after">after</span>
     <br><br><br>
     <div class="box"></div> -->
     <div class="boxContainer">
         Lorem ipsum dolor 
     </div>
     <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore <br>eaque possimus quia repel<br>lat magnam sit temporibus ear<br>um ab explicabo tempore, culpa<br>, veniam harum libero facere? Facilis nostrum commodi molestias, delectus repellendus, iure architecto non fugit quis, natus rerum dignissimos aut. Deleniti expedita aperiam maxime hic repudiandae. Cum, vero nihil veniam consectetur reprehenderit autem fugit debitis? Tenetur rem velit, cupiditate eveniet voluptatem fuga itaque quam enim blanditiis doloremque nam consectetur nihil corporis excepturi consequatur dolores distinctio possimus amet iure rerum veritatis modi. Doloribus suscipit fuga repellendus exercitationem sequi nisi dolorum deserunt ipsum magnam nulla quaerat obcaecati quibusdam perspiciatis aut, nam voluptatum?</div>
    <br><br><br>
    <div class="boxPadding"></div>
    <div class="boxPadding"></div>
    </body>
</html>